<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.2.3" />
  </ItemGroup>

</Project>
