# BookingVilla

./: BookingVilla.sln  README.md
BookingVilla/: BookingVilla.csproj  Program.cs  appsettings.json
BookingVilla.Application/: BookingVilla.Application.csproj
BookingVilla.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
BookingVilla.Application/Common/Interfaces/: IAmenityRepository.cs  IAppUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
BookingVilla.Application/Common/Utility/: StaticDetails.cs
BookingVilla.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  VillaNumberService.cs  VillaService.cs
BookingVilla.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDasshboardService.cs  IVillaNumberService.cs  IVillaService.cs
BookingVilla.Domain/: BookingVilla.Domain.csproj
BookingVilla.Domain/Entities/: Amenity.cs  AppUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
BookingVilla.Infrastructure/: BookingVilla.Infrastructure.csproj
BookingVilla.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
BookingVilla.Infrastructure/Migrations/: 20231209124651_AddVillaTable.Designer.cs  20231209124651_AddVillaTable.cs  20231209133003_AddTestDataToVillasTable.Designer.cs  20231209133003_AddTestDataToVillasTable.cs  20231218113418_AddVillaNumbers.Designer.cs  20231218113418_AddVillaNumbers.cs  20231225160637_Amenities.Designer.cs  20231225160637_Amenities.cs  20231228083948_SeedData.Designer.cs  20231228083948_SeedData.cs  20231228115712_AddIdentityTables.Designer.cs  20231228115712_AddIdentityTables.cs  20231228120406_AddPropertiesToUser.Designer.cs  20231228120406_AddPropertiesToUser.cs  20240110163051_addBookingTable.Designer.cs  20240110163051_addBookingTable.cs  ApplicationDbContextModelSnapshot.cs
BookingVilla.Infrastructure/Repositories/: AmenityRepository.cs  AppUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
BookingVilla/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
BookingVilla/Models/: ErrorViewModel.cs
BookingVilla/Properties/: launchSettings.json
BookingVilla/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
BookingVilla/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookingVilla/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookingVilla/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingVilla/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
BookingVilla/Views/Dashboard/: Index.cshtml
BookingVilla/Views/Home/: Index.cshtml
BookingVilla/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartialView.cshtml  _LoginPartialViewAdmin.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
BookingVilla/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingVilla/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingVilla/wwwroot/js/: bookings.js
BookingVilla/wwwroot/js/dashboard/: getCustomerBookings.js  getCustomerBookingsLineChart.js  getTotaRevenueRadial.js  getTotalBookingsRadial.js  getTotalUsersRadial.js  radialChart.js
