<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="43.10.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingVilla.Infrastructure\BookingVilla.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\VillaImages\" />
  </ItemGroup>

</Project>
